# cosmosdb-extensions-sessiontokens-aspnet

./: .gitignore  README.md  cosmosdb-extensions-sessiontokens-aspnet.sln
.github/workflows/: release.yml
src/CosmosDB.Extensions.SessionTokens.AspNetCore/: ContainerInterceptor.cs  CookieCosmosDbHttpMiddleware.cs  CosmosClientExtensions.cs  CosmosClientInterceptor.cs  CosmosDB.Extensions.SessionTokens.AspNetCore.csproj  CosmosDbClientInterceptor.cs  CosmosDbContainerInterceptor.cs  CosmosDbContextSessionTokenManager.cs  CosmosDbSessionInterception.cs  CosmosDbSessionTokenCookiesHttpMiddleware.cs  CosmosDbSessionTokenHttpMiddleware.cs  HttpContextContextAccessor.cs  IContextAccessor.cs  ICosmosDbContextSessionTokenManager.cs  ServiceCollectionExtensions.cs  SessionTokenWithSource.cs
src/CosmosDB.Extensions.SessionTokens.AspNetCore/Interceptors/: CosmosDbClientInterceptor.cs  CosmosDbContainerInterceptor.cs
src/CosmosDB.Extensions.SessionTokens.AspNetCore/Middleware/: CosmosDbSessionTokenCookiesHttpMiddleware.cs  CosmosDbSessionTokenCookiesMiddleware.cs  CosmosDbSessionTokenHttpMiddleware.cs
tests/AspNetCore.IntegrationTests/: AspNetCore.IntegrationTests.csproj
tests/AspNetCore.ManualTestClient/: AspNetCore.ManualTestClient.csproj  README.md
tests/AspNetCore.UnitTests/: AspNetCore.UnitTests.csproj
tests/AspNetCore.UnitTests/Interceptors/: CosmosDbClientInterceptorTests.cs  CosmosDbContainerInterceptorTest.cs
tests/CosmosDB.Extensions.SessionTokens.AspNetCore.IntegrationTests/: BasicCookieIntegrationTests.cs  BasicTests.cs  CosmosDB.Extensions.SessionTokens.AspNetCore.IntegrationTests.csproj
tests/CosmosDB.Extensions.SessionTokens.AspNetCore.IntegrationTests/Util/: DisconnectableTestOutputLogger.cs  IntegrationTestLoggerProvider.cs  SynchronizedLogger.cs
tests/CosmosDB.Extensions.SessionTokens.AspNetCore.IntegrationTestsWebAPI/: CosmosDB.Extensions.SessionTokens.AspNetCore.IntegrationTestsWebAPI.csproj  Program.cs  README.md  TestController.cs  appsettings.Development.json
tests/CosmosDB.Extensions.SessionTokens.AspNetCore.IntegrationTestsWebAPI/Properties/: launchSettings.json
tests/CosmosDB.Extensions.SessionTokens.AspNetCore.ManualTestClient/: CosmosDB.Extensions.SessionTokens.AspNetCore.ManualTestClient.csproj  Program.cs
tests/CosmosDB.Extensions.SessionTokens.AspNetCore.UnitTests/: CosmosDB.Extensions.SessionTokens.AspNetCore.UnitTests.csproj
tests/CosmosDB.Extensions.SessionTokens.AspNetCore.UnitTests/Interceptors/: CosmosDbClientInterceptorTests.cs  CosmosDbContainerInterceptorTest.cs
tests/IntegrationTestsWebAPI/: CounterController.cs  IntegrationTestsWebAPI.csproj  Program.cs  README.md  appsettings.Development.json
tests/IntegrationTestsWebAPI/Properties/: launchSettings.json
