<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>CosmosDB.Extensions.SessionTokens.AspNetCore</PackageId>
        <Description>Cosmos DB extensions for managing session tokens with ASP.NET Core</Description>
        <AssemblyName>CosmosDB.Extensions.SessionTokens.AspNetCore</AssemblyName>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/pmalmsten/cosmosdb-extensions-sessiontokens-aspnet</PackageProjectUrl>
        <Authors>Paul Malmsten</Authors>
        <Copyright>Copyright (c) Microsoft 2022</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.1.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>CosmosDB.Extensions.SessionTokens.AspNetCore.UnitTests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
