<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>CosmosDB.Extensions.SessionTokens.AspNetCore</PackageId>
        <Description>Cosmos DB extensions for managing session tokens with ASP.NET Core</Description>
        <AssemblyName>CosmosDB.Extensions.SessionTokens.AspNetCore</AssemblyName>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/pmalmsten/cosmosdb-extensions-sessiontokens-aspnet</PackageProjectUrl>
        <Authors>Paul Malmsten</Authors>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="5.1.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>CosmosDB.Extensions.SessionTokens.AspNetCore.UnitTests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
